@import "../app.component.scss";

/*header section*/
.hero_area {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.bg-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.sub_page {
    .hero_area {
        min-height: auto;

        .bg-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right top;
            }
        }
    }

}

.header_section {
    padding: 15px 0;

    .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
    }
}

.navbar-brand {
    @include second-font();

    span {
        font-weight: bold;
        font-size: 32px;
        color: $white;
    }
}

.custom_nav-container {
    padding: 0;

    .navbar-nav {
        padding-left: 18%;

        .nav-item {
            .nav-link {
                padding: 5px 20px;
                color: $white;
                text-align: center;
                text-transform: uppercase;
                border-radius: 5px;
                transition: all 0.3s;
            }

            &:hover,
            &.active {
                .nav-link {
                    color: $primary1;
                }
            }
        }
    }
}

.custom_nav-container .nav_search-btn {
    width: auto;
    height: auto;
    padding: 0;
    border: none;
    color: $white;
    margin: 0 10px;

    &:hover {
        color: $primary1;
    }
}

.user_option {
    display: flex;
    align-items: center;

    a {
        margin: 0 10px;
    }

    .user_link {
        color: $white;


        &:hover {
            color: $primary1;

        }
    }

    .cart_link {
        display: flex;
        justify-content: center;
        align-items: center;

        app-cart-svg {
            fill: $white;
        }

        &:hover {

            app-cart-svg {
                fill: $primary1;
            }
        }
    }

    .order_online {
        @include hero_btn($primary1, $white, 8px, 30px, 45px);
    }
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    transition: all 0.3s;

    span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: $white;
        margin: 7px 0;
        transition: all 0.3s;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s;

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: $white;
            top: -10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        &::after {
            top: 10px;
        }
    }

    &[aria-expanded="true"] {
        transform: rotate(360deg);

        span {
            transform: rotate(45deg);

            &::before,
            &::after {
                transform: rotate(90deg);
                top: 0;
            }
        }

    }
}

/*end header section*/

/* slider section */
.slider_section {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    padding: 45px 0 75px 0;

    .row {
        align-items: center;
        display: inline-block;
    }

    #customCarousel1 {
        width: 100%;
        position: unset;
    }

    .detail-box {
        color: $white;
        margin-bottom: 145px;

        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
        }

        a {
            @include hero_btn($primary1, $white, 10px, 45px, 45px);
            margin-top: 10px;
        }

    }

    .img-box {
        img {
            width: 100%;
        }

    }


    .carousel-indicators {
        position: unset;
        margin: 0;
        justify-content: flex-start;
        align-items: center;

        li {
            background-color: $white;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            opacity: 1;

            &.active {
                width: 20px;
                height: 20px;
                background-color: $primary1;
            }
        }
    }
}

// end slider section